<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Брусчатка</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="b-header">
            <div class="row">
                <div class="col-xl-2">
                    <a href="/" class="b-header__logo">
                        <img src="./images/logo.png" alt="Брусчатка Онлайн">
                        <p class="b-header__logo-text">Поставка тротуарной плитки</p>
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="b-header__toggle">
                </div>
                <div class="col-xl-10">
                    <div class="b-header__top">
                        <p class="b-header__info">г.Казань, ул. Дорожный Переулок, д.3 А, корп.1 </p>
                        <p class="b-header__info">Пн-пт: 9<sup>00</sup>-18<sup>00</sup>, сб:
                            10<sup>00</sup>-16<sup>00</sup></p>
                        <p class="b-header__info"><a
                                href="mailto:bruschatka-online@mail.ru">Bruschatka-online@mail.ru</a></p>
                        <a href="tel:+7 (843) 258 26 58" class="b-header__phone">+7 (843) 258 26 58</a>
                    </div>
                    <div class="b-header__main">
                        <ul class="b-header__nav">
                            <li class="b-header__dropper">
                                <a href="#">Каталог</a>
                                <ul class="b-header__drop">
                                    <li><a href="#">Тротуарная плитка</a></li>
                                    <li><a href="#">Система водоотведения</a></li>
                                    <li><a href="#">Террасная доска</a></li>
                                    <li class="b-header__subdropper">
                                        <a href="#">Тротуарные бордюры</a>
                                        <ul class="b-header__subdrop">
                                            <li><a href="#">Бордюр тротуарный
                                                    шарнирный БРШ</a></li>
                                            <li><a href="#">Бордюр тротуарный
                                                    шарнирный БРШ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Клинкерные ступени</a></li>
                                    <li><a href="#">Клинкерная брусчатка</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="b-header__button open-modal">Заказать звонок</div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="b-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <article class="b-about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <section class="b-about__content">
                        <h1 class="b-about__title">миссия компании</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender.</p>
                    </section>
                </div>
                <div class="col-xl-6 offset-xl-1">
                    <img src="./images/about_1.jpg" alt="example" class="b-about__image">
                </div>
            </div>
        </div>
    </article>

    <div class="container">
        <div class="b-director">
            <div style="background-image: url('./images/about_2.jpg');" class="b-director__image"></div>
            <div class="b-director__content">
                <div class="b-director__name">Никита александрович сергеев</div>
                <div class="b-director__who">Директор и основатель компании ООО Брусчатка онлайн.</div>
                <p class="b-director__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehender.
                    It in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
        </div>
    </div>

    <article class="b-working">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="b-working__cards">

                        <div class="b-working-card b-working-card_1">
                            <div class="b-working-card__image"><img src="./images/about_1.png" alt="1"></div>
                            <h3 class="b-working-card__title">более трех леt На <br>
                                рынке</h3>
                        </div>

                        <div class="b-working-card">
                            <div class="b-working-card__image"><img src="./images/about_2.png" alt="2"></div>
                            <h3 class="b-working-card__title">официальные дилеры <br>
                                завода Braer</h3>
                        </div>

                        <div class="b-working-card b-working-card_3">
                            <div class="b-working-card__image"><img src="./images/about_3.png" alt="3"></div>
                            <h3 class="b-working-card__title">открыты к <br>
                                сотрудниечству B2b</h3>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6">
                    <section class="b-working__content">
                        <h2 class="b-working__title">работаем для вас</h2>
                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas
                            sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p>
                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas
                            sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <div class="b-photos">
        <div class="container">
            <h2 class="b-photos__title">наши фото</h2>
            <div class="b-home-gallery">
                <div class="b-home-gallery__cards">

                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="b-home-gallery-card">
                        <div class="b-home-gallery-card__content"></div>
                    </a>

                    <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                        style="background-image: url('./images/gallery_2.jpg');" class="b-home-gallery-card">
                        <div class="b-home-gallery-card__content"></div>
                    </a>

                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="b-home-gallery-card">
                        <div class="b-home-gallery-card__content"></div>
                    </a>

                    <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                        style="background-image: url('./images/gallery_2.jpg');" class="b-home-gallery-card">
                        <div class="b-home-gallery-card__content"></div>
                    </a>

                    <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                        style="background-image: url('./images/gallery_1.jpg');" class="b-home-gallery-card">
                        <div class="b-home-gallery-card__content"></div>
                    </a>

                    <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                        style="background-image: url('./images/gallery_2.jpg');" class="b-home-gallery-card">
                        <div class="b-home-gallery-card__content"></div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="b-papers">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <h2 class="b-papers__title">сертификаты</h2>
                    <p class="b-papers__text">Все наши товары сертифицированы. Мы являемся официальными дилерами завода
                        Braer.</p>
                    <a href="#" class="b-papers__link">Подробнее о нас</a>
                    <div>
                        <div class="b-papers__prev"><img src="./images/swiper_prev.png" alt="<"></div>
                        <div class="b-papers__next"><img src="./images/swiper_next.png" alt=">"></div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="swiper-container b-papers__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a data-fancybox="papers" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="b-papers-card">
                                    <div class="b-papers-card__content"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="papers" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="b-papers-card">
                                    <div class="b-papers-card__content"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="papers" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="b-papers-card">
                                    <div class="b-papers-card__content"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="papers" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="b-papers-card">
                                    <div class="b-papers-card__content"></div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-brands b-brands_light">
        <div class="container">
            <h2 class="b-brands__title">Мы представляем бренды</h2>
            <div class="b-brands__cards">

                <img src="./images/brand_1.png" alt="brand's name" class="b-brands-card">

                <img src="./images/brand_2.png" alt="brand's name" class="b-brands-card">

                <img src="./images/brand_3.png" alt="brand's name" class="b-brands-card">

            </div>
        </div>
    </div>

    <footer class="b-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="b-footer__logo">
                        <img src="./images/logo.png" alt="Брусчатка Онлайн">
                    </a>
                    <a href="tel:+7 (843) 258 26 58" class="b-footer__phone">+7 (843) 258 26 58</a>
                    <div class="b-footer__button open-modal">Заказать звонок</div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Каталог</a></li>
                    </ul>
                    <ul class="b-footer__subnav">
                        <li><a href="#">Тротуарная плитка</a></li>
                        <li><a href="#">Система водоотведения</a></li>
                        <li><a href="#">Террасная доска</a></li>
                        <li><a href="#">Клинкерные ступени</a></li>
                        <li><a href="#">Клинкерная брусчатка</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Доставка</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Бренды</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="b-footer__policy">Политика
                        конфиденциальности</a>
                    <p class="b-footer__creators">
                        Создание и продвижение
                        сайтов <a href="#">аАкцент</a>
                    </p>
                    <div class="b-footer__subtitle">Мы в соцсетях</div>
                    <nav class="b-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="b-modal">
        <div class="b-modal__centered">
            <form class="b-modal__content">
                <div class="b-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="b-modal__title">Поможем с подбором материалов</div>
                <div class="b-modal__text">Оставьте заявку и мы свяжемся с вами <br>
                    в ближайшее время</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="b-modal__button">Отправить</button>
                <p class="b-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
        integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog=="
        crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>