<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Брусчатка</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="b-header">
            <div class="row">
                <div class="col-xl-2">
                    <a href="/" class="b-header__logo">
                        <img src="./images/logo.png" alt="Брусчатка Онлайн">
                        <p class="b-header__logo-text">Поставка тротуарной плитки</p>
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="b-header__toggle">
                </div>
                <div class="col-xl-10">
                    <div class="b-header__top">
                        <p class="b-header__info">г.Казань, ул. Дорожный Переулок, д.3 А, корп.1 </p>
                        <p class="b-header__info">Пн-пт: 9<sup>00</sup>-18<sup>00</sup>, сб:
                            10<sup>00</sup>-16<sup>00</sup></p>
                        <p class="b-header__info"><a
                                href="mailto:bruschatka-online@mail.ru">Bruschatka-online@mail.ru</a></p>
                        <a href="tel:+7 (843) 258 26 58" class="b-header__phone">+7 (843) 258 26 58</a>
                    </div>
                    <div class="b-header__main">
                        <ul class="b-header__nav">
                            <li class="b-header__dropper">
                                <a href="#">Каталог</a>
                                <ul class="b-header__drop">
                                    <li><a href="#">Тротуарная плитка</a></li>
                                    <li><a href="#">Система водоотведения</a></li>
                                    <li><a href="#">Террасная доска</a></li>
                                    <li class="b-header__subdropper">
                                        <a href="#">Тротуарные бордюры</a>
                                        <ul class="b-header__subdrop">
                                            <li><a href="#">Бордюр тротуарный
                                                    шарнирный БРШ</a></li>
                                            <li><a href="#">Бордюр тротуарный
                                                    шарнирный БРШ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Клинкерные ступени</a></li>
                                    <li><a href="#">Клинкерная брусчатка</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="b-header__button open-modal">Заказать звонок</div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="b-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="b-contacts">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div id="map"></div>
                </div>
                <div class="col-md-4">
                    <h1 class="b-contacts__title">контакты</h1>
                    <div class="b-contacts__subtitle">Номер телефона</div>
                    <p class="b-contacts__info"><a href="tel:+7 (843) 258 26 58">+7 (843) 258 26 58</a></p>
                    <div class="b-contacts__subtitle">Режим работы</div>
                    <p class="b-contacts__info">Пн-пт: 9<sup>00</sup>-18<sup>00</sup>, сб:
                        10<sup>00</sup>-16<sup>00</sup></p>
                    <div class="b-contacts__subtitle">Электорнная почта</div>
                    <p class="b-contacts__info"><a href="mailto:bruschatka-online@mail.ru">Bruschatka-online@mail.ru</a>
                    </p>
                    <div class="b-contacts__subtitle">Адрес</div>
                    <p class="b-contacts__info">г.Казань, ул. Дорожный Переулок, <br>
                        д.3 А, корп.1 </p>
                    <a href="#" class="b-contacts__link">Реквизиты</a>
                </div>
            </div>
        </div>
    </main>

    <div class="container">
        <form action="post" class="b-home-form b-home-form_contacts">
            <div class="b-home-form__title">Поможем с подбором материалов</div>
            <p class="b-home-form__text">Оставьте заявку и мы свяжемся с вами в ближайшее время</p>
            <div class="b-home-form__row">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <input type="text" placeholder="Ваше сообщение" style="max-width: 320px;">
                <button class="b-home-form__button">Отправить</button>
            </div>
            <p class="b-home-form__info">Нажимая на кнопку «Отправить» вы соглашаетесь на обработку персональных
                данных</p>
        </form>
    </div>

    <footer class="b-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="b-footer__logo">
                        <img src="./images/logo.png" alt="Брусчатка Онлайн">
                    </a>
                    <a href="tel:+7 (843) 258 26 58" class="b-footer__phone">+7 (843) 258 26 58</a>
                    <div class="b-footer__button open-modal">Заказать звонок</div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Каталог</a></li>
                    </ul>
                    <ul class="b-footer__subnav">
                        <li><a href="#">Тротуарная плитка</a></li>
                        <li><a href="#">Система водоотведения</a></li>
                        <li><a href="#">Террасная доска</a></li>
                        <li><a href="#">Клинкерные ступени</a></li>
                        <li><a href="#">Клинкерная брусчатка</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Доставка</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Бренды</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="b-footer__policy">Политика
                        конфиденциальности</a>
                    <p class="b-footer__creators">
                        Создание и продвижение
                        сайтов <a href="#">аАкцент</a>
                    </p>
                    <div class="b-footer__subtitle">Мы в соцсетях</div>
                    <nav class="b-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="b-modal">
        <div class="b-modal__centered">
            <form class="b-modal__content">
                <div class="b-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="b-modal__title">Поможем с подбором материалов</div>
                <div class="b-modal__text">Оставьте заявку и мы свяжемся с вами <br>
                    в ближайшее время</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="b-modal__button">Отправить</button>
                <p class="b-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
        integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog=="
        crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var uluru = {
                lat: 55.802452,
                lng: 49.2095552
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });
        }
    </script>
</body>

</html>