<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Брусчатка</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="b-header">
            <div class="row">
                <div class="col-xl-2">
                    <a href="/" class="b-header__logo">
                        <img src="./images/logo.png" alt="Брусчатка Онлайн">
                        <p class="b-header__logo-text">Поставка тротуарной плитки</p>
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="b-header__toggle">
                </div>
                <div class="col-xl-10">
                    <div class="b-header__top">
                        <p class="b-header__info">г.Казань, ул. Дорожный Переулок, д.3 А, корп.1 </p>
                        <p class="b-header__info">Пн-пт: 9<sup>00</sup>-18<sup>00</sup>, сб:
                            10<sup>00</sup>-16<sup>00</sup></p>
                        <p class="b-header__info"><a
                                href="mailto:bruschatka-online@mail.ru">Bruschatka-online@mail.ru</a></p>
                        <a href="tel:+7 (843) 258 26 58" class="b-header__phone">+7 (843) 258 26 58</a>
                    </div>
                    <div class="b-header__main">
                        <ul class="b-header__nav">
                            <li class="b-header__dropper">
                                <a href="#">Каталог</a>
                                <ul class="b-header__drop">
                                    <li><a href="#">Тротуарная плитка</a></li>
                                    <li><a href="#">Система водоотведения</a></li>
                                    <li><a href="#">Террасная доска</a></li>
                                    <li class="b-header__subdropper">
                                        <a href="#">Тротуарные бордюры</a>
                                        <ul class="b-header__subdrop">
                                            <li><a href="#">Бордюр тротуарный
                                                    шарнирный БРШ</a></li>
                                            <li><a href="#">Бордюр тротуарный
                                                    шарнирный БРШ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Клинкерные ступени</a></li>
                                    <li><a href="#">Клинкерная брусчатка</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="b-header__button open-modal">Заказать звонок</div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="container">
        <ul class="b-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <main class="b-goods">
        <div class="container">
            <h1 class="b-goods__title">коллекции Бетонной тротуарной плитки</h1>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_1.png" alt="1">
                        </div>
                        <h3 class="b-goods-card__title">ландхаус</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_2.png" alt="2">
                        </div>
                        <h3 class="b-goods-card__title">домино</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_3.png" alt="3">
                        </div>
                        <h3 class="b-goods-card__title">триада</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_4.png" alt="4">
                        </div>
                        <h3 class="b-goods-card__title">сити</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_5.png" alt="5">
                        </div>
                        <h3 class="b-goods-card__title">мозаика</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_6.png" alt="6">
                        </div>
                        <h3 class="b-goods-card__title">веймар</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_7.png" alt="7">
                        </div>
                        <h3 class="b-goods-card__title">круговая</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_8.png" alt="8">
                        </div>
                        <h3 class="b-goods-card__title">классико</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_9.png" alt="9">
                        </div>
                        <h3 class="b-goods-card__title">ривьера</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_10.png" alt="10">
                        </div>
                        <h3 class="b-goods-card__title">лувр</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_11.png" alt="11">
                        </div>
                        <h3 class="b-goods-card__title">патио</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_12.png" alt="12">
                        </div>
                        <h3 class="b-goods-card__title">сан-тропе</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_13.png" alt="13">
                        </div>
                        <h3 class="b-goods-card__title">прямоугольник</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_14.png" alt="14">
                        </div>
                        <h3 class="b-goods-card__title">венусбергер</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_15.png" alt="15">
                        </div>
                        <h3 class="b-goods-card__title">старый город</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_16.png" alt="16">
                        </div>
                        <h3 class="b-goods-card__title">тиара</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_17.png" alt="17">
                        </div>
                        <h3 class="b-goods-card__title">волна</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-goods-card">
                        <div class="b-goods-card__image">
                            <img src="./images/collectyion_18.png" alt="18">
                        </div>
                        <h3 class="b-goods-card__title">рин галет</h3>
                    </a>
                </div>

            </div>
            <p class="b-goods__text">Городской интерьер включает в себя многочисленные компоненты, одним из которых
                является тротуарная плитка. Разнообразие форм, способов
                укладки, текстур, имитирующих благородный натуральный камень, – все это возможности качественной
                тротуарной плитки.
                Эксклюзивная цветовая палитра и нестандартные формы тротуарной плитки.</p>
        </div>
    </main>

    <div class="container">
        <div class="b-cards">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="b-cards-card">
                        <div class="b-cards-card__image"><img src="./images/good_1.png" alt="1"></div>
                        <div class="b-cards-card__category">Тротуарная плитка</div>
                        <h3 class="b-cards-card__title">Тротуарная плитка Триада,
                            Color Mix "Сахара"</h3>
                        <div class="b-cards-card__text">Цена за м²</div>
                        <div class="b-cards-card__price">1606.00руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="b-cards-card">
                        <div class="b-cards-card__image"><img src="./images/good_2.png" alt="2"></div>
                        <div class="b-cards-card__category">Тротуарная плитка</div>
                        <h3 class="b-cards-card__title">Тротуарная плитка Старый
                            город "Венусбергер",
                            Color Mix "Прайд"</h3>
                        <div class="b-cards-card__text">Цена за м²</div>
                        <div class="b-cards-card__price">1606.00руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="b-cards-card">
                        <div class="b-cards-card__image"><img src="./images/good_1.png" alt="1"></div>
                        <div class="b-cards-card__category">Тротуарная плитка</div>
                        <h3 class="b-cards-card__title">Тротуарная плитка Триада,
                            Color Mix "Сахара"</h3>
                        <div class="b-cards-card__text">Цена за м²</div>
                        <div class="b-cards-card__price">1606.00руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="b-cards-card">
                        <div class="b-cards-card__image"><img src="./images/good_2.png" alt="2"></div>
                        <div class="b-cards-card__category">Тротуарная плитка</div>
                        <h3 class="b-cards-card__title">Тротуарная плитка Старый
                            город "Венусбергер",
                            Color Mix "Прайд"</h3>
                        <div class="b-cards-card__text">Цена за м²</div>
                        <div class="b-cards-card__price">1606.00руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="b-cards-card">
                        <div class="b-cards-card__image"><img src="./images/good_2.png" alt="2"></div>
                        <div class="b-cards-card__category">Тротуарная плитка</div>
                        <h3 class="b-cards-card__title">Тротуарная плитка Старый
                            город "Венусбергер",
                            Color Mix "Прайд"</h3>
                        <div class="b-cards-card__text">Цена за м²</div>
                        <div class="b-cards-card__price">1606.00руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="b-cards-card">
                        <div class="b-cards-card__image"><img src="./images/good_1.png" alt="1"></div>
                        <div class="b-cards-card__category">Тротуарная плитка</div>
                        <h3 class="b-cards-card__title">Тротуарная плитка Триада,
                            Color Mix "Сахара"</h3>
                        <div class="b-cards-card__text">Цена за м²</div>
                        <div class="b-cards-card__price">1606.00руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="b-cards-card">
                        <div class="b-cards-card__image"><img src="./images/good_2.png" alt="2"></div>
                        <div class="b-cards-card__category">Тротуарная плитка</div>
                        <h3 class="b-cards-card__title">Тротуарная плитка Старый
                            город "Венусбергер",
                            Color Mix "Прайд"</h3>
                        <div class="b-cards-card__text">Цена за м²</div>
                        <div class="b-cards-card__price">1606.00руб.</div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="b-cards-card">
                        <div class="b-cards-card__image"><img src="./images/good_1.png" alt="1"></div>
                        <div class="b-cards-card__category">Тротуарная плитка</div>
                        <h3 class="b-cards-card__title">Тротуарная плитка Триада,
                            Color Mix "Сахара"</h3>
                        <div class="b-cards-card__text">Цена за м²</div>
                        <div class="b-cards-card__price">1606.00руб.</div>
                    </a>
                </div>

            </div>
            <div class="b-cards__load">
                <a href="#" class="b-cards__button">Показать еще</a>
            </div>
        </div>
    </div>

    <article class="b-why">
        <div class="container">
            <h2 class="b-why__title">преимущества нашей тротуарной плитки</h2>
            <div class="b-why__cards">

                <div class="b-why-card">
                    <img src="./images/why_1.png" alt="1" class="b-why-card__image">
                    <h3 class="b-why-card__title">Оригинальные
                        цветовые решения</h3>
                </div>

                <div class="b-why-card">
                    <img src="./images/why_2.png" alt="2" class="b-why-card__image">
                    <h3 class="b-why-card__title">Европейское качество</h3>
                </div>

                <div class="b-why-card">
                    <img src="./images/why_3.png" alt="3" class="b-why-card__image">
                    <h3 class="b-why-card__title">Разнообразие форм</h3>
                </div>

                <div class="b-why-card">
                    <img src="./images/why_4.png" alt="4" class="b-why-card__image">
                    <h3 class="b-why-card__title">Богатый ассортимент</h3>
                </div>

                <div class="b-why-card">
                    <img src="./images/why_5.png" alt="5" class="b-why-card__image">
                    <h3 class="b-why-card__title">Цены от
                        производителя</h3>
                </div>

            </div>
        </div>
    </article>

    <div class="container">
        <form action="post" class="b-home-form b-home-form_margin">
            <div class="row">
                <div class="col-xl-8 offset-xl-4">
                    <div class="b-home-form__title">Поможем с подбором материалов</div>
                    <p class="b-home-form__text">Оставьте заявку и мы свяжемся с вами в ближайшее время</p>
                    <div class="b-home-form__row">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <button class="b-home-form__button">Отправить</button>
                    </div>
                    <p class="b-home-form__info">Нажимая на кнопку «Отправить» вы соглашаетесь на обработку персональных
                        данных</p>
                </div>
            </div>
        </form>
    </div>

    <article class="b-home-seo">
        <div class="container">
            <h2 class="b-home-seo__title">Seo text</h2>
            <div class="b-home-seo__content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                    dolore magnam aliquam quaerat voluptatem.</p>
            </div>
        </div>
    </article>

    <footer class="b-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="b-footer__logo">
                        <img src="./images/logo.png" alt="Брусчатка Онлайн">
                    </a>
                    <a href="tel:+7 (843) 258 26 58" class="b-footer__phone">+7 (843) 258 26 58</a>
                    <div class="b-footer__button open-modal">Заказать звонок</div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Каталог</a></li>
                    </ul>
                    <ul class="b-footer__subnav">
                        <li><a href="#">Тротуарная плитка</a></li>
                        <li><a href="#">Система водоотведения</a></li>
                        <li><a href="#">Террасная доска</a></li>
                        <li><a href="#">Клинкерные ступени</a></li>
                        <li><a href="#">Клинкерная брусчатка</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Доставка</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Бренды</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="b-footer__policy">Политика
                        конфиденциальности</a>
                    <p class="b-footer__creators">
                        Создание и продвижение
                        сайтов <a href="#">аАкцент</a>
                    </p>
                    <div class="b-footer__subtitle">Мы в соцсетях</div>
                    <nav class="b-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="b-modal">
        <div class="b-modal__centered">
            <form class="b-modal__content">
                <div class="b-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="b-modal__title">Поможем с подбором материалов</div>
                <div class="b-modal__text">Оставьте заявку и мы свяжемся с вами <br>
                    в ближайшее время</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="b-modal__button">Отправить</button>
                <p class="b-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
        integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog=="
        crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>