<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Брусчатка</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="b-header">
            <div class="row">
                <div class="col-xl-2">
                    <a href="/" class="b-header__logo">
                        <img src="./images/logo.png" alt="Брусчатка Онлайн">
                        <p class="b-header__logo-text">Поставка тротуарной плитки</p>
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="b-header__toggle">
                </div>
                <div class="col-xl-10">
                    <div class="b-header__top">
                        <p class="b-header__info">г.Казань, ул. Дорожный Переулок, д.3 А, корп.1 </p>
                        <p class="b-header__info">Пн-пт: 9<sup>00</sup>-18<sup>00</sup>, сб:
                            10<sup>00</sup>-16<sup>00</sup></p>
                        <p class="b-header__info"><a
                                href="mailto:bruschatka-online@mail.ru">Bruschatka-online@mail.ru</a></p>
                        <a href="tel:+7 (843) 258 26 58" class="b-header__phone">+7 (843) 258 26 58</a>
                    </div>
                    <div class="b-header__main">
                        <ul class="b-header__nav">
                            <li class="b-header__dropper">
                                <a href="#">Каталог</a>
                                <ul class="b-header__drop">
                                    <li><a href="#">Тротуарная плитка</a></li>
                                    <li><a href="#">Система водоотведения</a></li>
                                    <li><a href="#">Террасная доска</a></li>
                                    <li class="b-header__subdropper">
                                        <a href="#">Тротуарные бордюры</a>
                                        <ul class="b-header__subdrop">
                                            <li><a href="#">Бордюр тротуарный
                                                    шарнирный БРШ</a></li>
                                            <li><a href="#">Бордюр тротуарный
                                                    шарнирный БРШ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Клинкерные ступени</a></li>
                                    <li><a href="#">Клинкерная брусчатка</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="b-header__button open-modal">Заказать звонок</div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="container">
        <div class="b-home-top">
            <img src="./images/stone.png" alt="Плитка" class="b-home-top__stone">
            <div class="b-home-top__1">Тротуарная</div>
            <div class="b-home-top__2">плитка</div>
            <h1 class="b-home-top__title">Тротуарная плитка</h1>
            <p class="b-home-top__text">Поставка качественной <br>
                брусчатки по доступным <br>
                ценам</p>
            <a href="#" class="b-home-top__button">Смотреть каталог</a>
        </div>
    </div>

    <div class="container">
        <div class="swiper-container b-home-stocks">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <a href="#" class="b-home-stocks-card">
                        <div style="background-image: url('./images/home_stock_2.jpg');"
                            class="b-home-stocks-card__image"></div>
                        <div class="b-home-stocks-card__content">
                            <div style="width: 100%;">
                                <h3 class="b-home-stocks-card__title">Скидка 30% на брусчатку</h3>
                                <p class="b-home-stocks-card__text">Получите скидку 30% при заказе
                                    более 5 тонн брусчатки</p>
                            </div>
                            <div class="b-home-stocks-card__link">
                                <span>Подробнее</span>
                                <img src="./images/icon_arrow_right_small.png" alt=">">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="b-home-stocks-card">
                        <div style="background-image: url('./images/home_stock_1.jpg');"
                            class="b-home-stocks-card__image"></div>
                        <div class="b-home-stocks-card__content">
                            <div style="width: 100%;">
                                <h3 class="b-home-stocks-card__title">бесплатная Доставка
                                    брусчатки на объект </h3>
                                <p class="b-home-stocks-card__text">Весь август доставляем
                                    брусчатку бесплатно и в срок
                                    на территории г. Казань</p>
                            </div>
                            <div class="b-home-stocks-card__link">
                                <span>Подробнее</span>
                                <img src="./images/icon_arrow_right_small.png" alt=">">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="swiper-slide">
                    <a href="#" class="b-home-stocks-card">
                        <div style="background-image: url('./images/home_stock_2.jpg');"
                            class="b-home-stocks-card__image"></div>
                        <div class="b-home-stocks-card__content">
                            <div style="width: 100%;">
                                <h3 class="b-home-stocks-card__title">Скидка 30% на брусчатку</h3>
                                <p class="b-home-stocks-card__text">Получите скидку 30% при заказе
                                    более 5 тонн брусчатки</p>
                            </div>
                            <div class="b-home-stocks-card__link">
                                <span>Подробнее</span>
                                <img src="./images/icon_arrow_right_small.png" alt=">">
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <main class="b-home-catalog">
        <div class="container">
            <h2 class="b-home-catalog__title">каталог продукции</h2>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-home-catalog-card">
                        <div class="b-home-catalog-card__image">
                            <img src="./images/home_catalog_shadow_1.png" alt="1">
                        </div>
                        <h3 class="b-home-catalog-card__title">Тротуарная плитка</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-home-catalog-card">
                        <div class="b-home-catalog-card__image">
                            <img src="./images/home_catalog_shadow_2.png" alt="2">
                        </div>
                        <h3 class="b-home-catalog-card__title">Система водоотведения </h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-home-catalog-card">
                        <div class="b-home-catalog-card__image">
                            <img src="./images/home_catalog_shadow_3.png" alt="3">
                        </div>
                        <h3 class="b-home-catalog-card__title">Террасная доска </h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-home-catalog-card">
                        <div class="b-home-catalog-card__image">
                            <img src="./images/home_catalog_shadow_4.png" alt="4">
                        </div>
                        <h3 class="b-home-catalog-card__title">тротуарные бордюры</h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-home-catalog-card">
                        <div class="b-home-catalog-card__image">
                            <img src="./images/home_catalog_shadow_5.png" alt="5">
                        </div>
                        <h3 class="b-home-catalog-card__title">Клинкерные ступени </h3>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="#" class="b-home-catalog-card">
                        <div class="b-home-catalog-card__image">
                            <img src="./images/home_catalog_shadow_6.png" alt="6">
                        </div>
                        <h3 class="b-home-catalog-card__title">Клинкерная брусчатка</h3>
                    </a>
                </div>

            </div>
        </div>
    </main>

    <div class="container">
        <form action="post" class="b-home-form">
            <div class="row">
                <div class="col-xl-8 offset-xl-4">
                    <div class="b-home-form__title">Поможем с подбором материалов</div>
                    <p class="b-home-form__text">Оставьте заявку и мы свяжемся с вами в ближайшее время</p>
                    <div class="b-home-form__row">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <button class="b-home-form__button">Отправить</button>
                    </div>
                    <p class="b-home-form__info">Нажимая на кнопку «Отправить» вы соглашаетесь на обработку персональных
                        данных</p>
                </div>
            </div>
        </form>
    </div>

    <article class="b-home-why">
        <div class="container">
            <h2 class="b-home-why__title">Почему стоит сделать заказ у нас</h2>
            <section class="b-home-why__content">

                <div class="b-home-why-card b-home-why-card_1">
                    <div class="b-home-why-card__image">
                        <img src="./images/home_why_1.png" alt="1">
                    </div>
                    <h3 class="b-home-why-card__title">Гарантия 25 лет <br>
                        на брусчатку</h3>
                </div>

                <div class="b-home-why-card b-home-why-card_2">
                    <div class="b-home-why-card__image">
                        <img src="./images/home_why_2.png" alt="2">
                    </div>
                    <h3 class="b-home-why-card__title">Быстрые сроки <br>
                        поставки</h3>
                </div>

                <div class="b-home-why-card b-home-why-card_3">
                    <div class="b-home-why-card__image">
                        <img src="./images/home_why_3.png" alt="3">
                    </div>
                    <h3 class="b-home-why-card__title">Продукция от топовых <br>
                        производителей</h3>
                </div>

                <div class="b-home-why-card b-home-why-card_4">
                    <div class="b-home-why-card__image">
                        <img src="./images/home_why_4.png" alt="4">
                    </div>
                    <h3 class="b-home-why-card__title">Большой выбор <br>
                        продукции </h3>
                </div>

                <div class="b-home-why-card b-home-why-card_5">
                    <div class="b-home-why-card__image">
                        <img src="./images/home_why_5.png" alt="5">
                    </div>
                    <h3 class="b-home-why-card__title">Товар всегда <br>
                        в наличии</h3>
                </div>

                <div class="b-home-why-card b-home-why-card_6">
                    <div class="b-home-why-card__image">
                        <img src="./images/home_why_6.png" alt="6">
                    </div>
                    <h3 class="b-home-why-card__title">Скидки <br>
                        для субдилеров</h3>
                </div>

            </section>
        </div>
    </article>

    <div class="container">
        <div class="b-home-gallery">
            <div class="b-home-gallery__cards">

                <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                    style="background-image: url('./images/gallery_1.jpg');" class="b-home-gallery-card">
                    <div class="b-home-gallery-card__content"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                    style="background-image: url('./images/gallery_2.jpg');" class="b-home-gallery-card">
                    <div class="b-home-gallery-card__content"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                    style="background-image: url('./images/gallery_1.jpg');" class="b-home-gallery-card">
                    <div class="b-home-gallery-card__content"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                    style="background-image: url('./images/gallery_2.jpg');" class="b-home-gallery-card">
                    <div class="b-home-gallery-card__content"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                    style="background-image: url('./images/gallery_1.jpg');" class="b-home-gallery-card">
                    <div class="b-home-gallery-card__content"></div>
                </a>

                <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                    style="background-image: url('./images/gallery_2.jpg');" class="b-home-gallery-card">
                    <div class="b-home-gallery-card__content"></div>
                </a>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="b-home-reviews">
            <div class="b-home-reviews__row">
                <h2 class="b-home-reviews__title">Отзывы наших клиентов</h2>
                <a href="#" class="b-home-reviews__link">Все отзывы</a>
            </div>
            <div class="swiper-container b-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="b-home-reviews-card">
                            <div class="b-home-reviews-card__who">Анастасия Иванова</div>
                            <p class="b-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            <div class="b-home-reviews-card__date">27.03.2020</div>
                            <a href="#" class="b-home-reviews-card__link">
                                <span>Читать дальше</span>
                                <img src="./images/icon_arrow_small_down.png" alt=">">
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="b-home-reviews-card">
                            <div class="b-home-reviews-card__who">Анастасия Иванова</div>
                            <p class="b-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit
                                anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                voluptatem
                                quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                                qui
                                ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                                dolor
                                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                                ut
                                labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="b-home-reviews-card__date">27.03.2020</div>
                            <a href="#" class="b-home-reviews-card__link">
                                <span>Читать дальше</span>
                                <img src="./images/icon_arrow_small_down.png" alt=">">
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="b-home-reviews-card">
                            <div class="b-home-reviews-card__who">Анастасия Иванова</div>
                            <p class="b-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            <div class="b-home-reviews-card__date">27.03.2020</div>
                            <a href="#" class="b-home-reviews-card__link">
                                <span>Читать дальше</span>
                                <img src="./images/icon_arrow_small_down.png" alt=">">
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="b-home-reviews-card">
                            <div class="b-home-reviews-card__who">Анастасия Иванова</div>
                            <p class="b-home-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                            <div class="b-home-reviews-card__date">27.03.2020</div>
                            <a href="#" class="b-home-reviews-card__link">
                                <span>Читать дальше</span>
                                <img src="./images/icon_arrow_small_down.png" alt=">">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>

    <div class="b-papers">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <h2 class="b-papers__title">сертификаты</h2>
                    <p class="b-papers__text">Все наши товары сертифицированы. Мы являемся официальными дилерами завода
                        Braer.</p>
                    <a href="#" class="b-papers__link">Подробнее о нас</a>
                    <div>
                        <div class="b-papers__prev"><img src="./images/swiper_prev.png" alt="<"></div>
                        <div class="b-papers__next"><img src="./images/swiper_next.png" alt=">"></div>
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="swiper-container b-papers__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a data-fancybox="papers" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="b-papers-card">
                                    <div class="b-papers-card__content"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="papers" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="b-papers-card">
                                    <div class="b-papers-card__content"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="papers" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="b-papers-card">
                                    <div class="b-papers-card__content"></div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="papers" href="./images/paper_1.png"
                                    style="background-image: url('./images/paper_1.png');" class="b-papers-card">
                                    <div class="b-papers-card__content"></div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-brands">
        <div class="container">
            <div class="b-brands__cards">

                <img src="./images/brand_1.png" alt="brand's name" class="b-brands-card">

                <img src="./images/brand_2.png" alt="brand's name" class="b-brands-card">

                <img src="./images/brand_3.png" alt="brand's name" class="b-brands-card">

            </div>
        </div>
    </div>

    <article class="b-home-seo">
        <div class="container">
            <h2 class="b-home-seo__title">Seo text</h2>
            <div class="b-home-seo__content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                    dolore magnam aliquam quaerat voluptatem.</p>
            </div>
        </div>
    </article>

    <footer class="b-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <a href="/" class="b-footer__logo">
                        <img src="./images/logo.png" alt="Брусчатка Онлайн">
                    </a>
                    <a href="tel:+7 (843) 258 26 58" class="b-footer__phone">+7 (843) 258 26 58</a>
                    <div class="b-footer__button open-modal">Заказать звонок</div>
                </div>
                <div class="col-xl-2 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Каталог</a></li>
                    </ul>
                    <ul class="b-footer__subnav">
                        <li><a href="#">Тротуарная плитка</a></li>
                        <li><a href="#">Система водоотведения</a></li>
                        <li><a href="#">Террасная доска</a></li>
                        <li><a href="#">Клинкерные ступени</a></li>
                        <li><a href="#">Клинкерная брусчатка</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Доставка</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-6">
                    <ul class="b-footer__nav">
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Бренды</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6">
                    <a href="#" class="b-footer__policy">Политика
                        конфиденциальности</a>
                    <p class="b-footer__creators">
                        Создание и продвижение
                        сайтов <a href="#">аАкцент</a>
                    </p>
                    <div class="b-footer__subtitle">Мы в соцсетях</div>
                    <nav class="b-footer__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="b-modal">
        <div class="b-modal__centered">
            <form class="b-modal__content">
                <div class="b-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <div class="b-modal__title">Поможем с подбором материалов</div>
                <div class="b-modal__text">Оставьте заявку и мы свяжемся с вами <br>
                    в ближайшее время</div>
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="b-modal__button">Отправить</button>
                <p class="b-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
        integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog=="
        crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>